{
  "name": "broadside",
  "version": "0.1.0",
  "private": true,
  "description": "Broadside \u2014 a peer-to-peer ad network on Polkadot. Public notice, privately served.",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "pvm:spike": "node tools/pvm-size-spike.mjs",
    "contracts:port": "node tools/port-from-datum.mjs",
    "contracts:sizes": "node contracts/scripts/build.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.6.0"
  }
}
